.single{
    position: fixed;
    top: -110%;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1004;
    background: rgba(0, 0, 0, .8);
    padding: 1rem 1rem;
}

.single.active{
    top: 0;
}

.single .btn{
    border-radius: 5rem;
    margin-top: .1rem;
    font-size: 1.5rem;
    padding: .8rem 2rem;
}


.single .wrapper{
    background: #eee;
    width: 96%;
    height: 96%;
    padding: 0.5rem 0.5rem;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.single .wrapper .image{
    width: 100%;
    height: 100%;
    flex: 1;
    padding: .5rem;
}

.single .wrapper .image img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.single .wrapper .details{
    width: 100%;
    min-width: 300px;
    height: 100%;
    flex: 1.5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.single .wrapper span{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}


.pricing .badge, .pricing h3{
    padding: 1rem;
    background: #fff;
    color: var(--green);
    font-size: 2rem;
    border-radius:30px 30px 30px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.disabled{
    gap: .2rem;
    background: #fff;
    color: var(--black);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 30px;
}

.disabled a{
    border-radius: 50%;
    color: var(--black);
    background: #eee;
    margin: .5rem;
    padding: 1rem;
}


.disabled h3{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.disabled a:hover{
    color: #eee;
    background: var(--green);
}